<html lang="de">
<head>
    <title>Stuff</title>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<body>
<header>Spoddler</header>
<div id="container">
    Waiting....
</div>
<button id='reset-button' data-onclick="reset">Neu Starten</button>
</body>

<script>
    let socket = new WebSocket("ws://" + window.location.host + "/socket")

    socket.onopen = () => {
        console.log("[open] Connection established. Sending Start Signal")
        socket.send(JSON.stringify({
            type: "start",
            payload: null
        }))
    }

    socket.onmessage = event => {
        console.log(`[message] Data received from server`)
        let payload = JSON.parse(event.data)
        document.querySelector(payload.selector).innerHTML = payload.html
    }

    socket.onclose = event => {
        if (event.wasClean) {
            console.log(`[close] Connection closed cleanly, code=${event.code} reason=${event.reason}`)
            return
        }
        if (event.code === 1006) {
            // e.g. server process killed or network down
            // event.code is usually 1006 in this case
            console.log('[close] Server died. Reloading the page after waiting 500ms.')
            setTimeout(() => { // noinspection JSCheckFunctionSignatures
                window.location.reload(true) }, 500)
            return
        }
        console.log(`An error on the socket: ${event.code}`)
    }

    socket.onerror = error => {
        console.log(`[error] ${error.message}`)
    }

    document.addEventListener("mousedown", event => {
        if (event.target.dataset.onclick != null) {
            socket.send(JSON.stringify({
                type: event.target.dataset.onclick,
                payload: event.target.id
            }))
        }
    })

</script>
</html>

<style>
    html {
        margin: 0;
        touch-action: none;
    }
    body {
        font-family: Montserrat,sans-serif;
        margin: 0;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        height: 100vh;
    }
    header {
        font-size: 2rem;
        margin: 10pt 20pt;
        align-self: flex-start;
    }
    #container {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    #reset-button {
        color: white;
        background-color: #ff000085;
        border: none;
        padding: 10pt 5pt;
    }
</style>